# store_redirect

./: CHANGELOG.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/java/com/danieldallos/storeredirect/: StoreRedirectPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/iyaffle/launchreviewexample/: MainActivity.java
example/ios/.symlinks/plugins/: store_redirect
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
ios/Classes/: StoreRedirectPlugin.m
